{
    "manifest_version": 2,
    "name": "memebreak",
    "version": "1.0",
    "description": "memebreak",
    "icons": {
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_icon": "icon48.png",
        "default_popup": "popup.html"
    },
    "permissions": ["tabs", "https://reddit.com/", "alarms"]
}