{
    "name": "memebreak",
    "version": "1.0",
    "manifest_version": 3,
    "description": "memebreak",
    "icons": {
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },
    "action": {
        "default_icon": "icon48.png",
        "default_popup": "popup.html"
    },
    "permissions": ["tabs"],
    "host_permissions": ["https://reddit.com/"]
}